# Users-API-Spring-ElasticSearch

./: README.md  pom.xml
src/main/java/com/sol/vicariussolassignment/: ServletInitializer.java  VicariussolassignmentApplication.java
src/main/java/com/sol/vicariussolassignment/controller/: UserController.java
src/main/java/com/sol/vicariussolassignment/entity/: User.java
src/main/java/com/sol/vicariussolassignment/repository/: UserRepository.java
src/main/java/com/sol/vicariussolassignment/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/sol/vicariussolassignment/: VicariussolassignmentApplicationTests.java
